{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_SQL_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "BDAplication.API",
    "Audience": "BDAplication.Client",
    "ExpirationHours": "8"
  },
  "AllowedOrigins": [
    "https://localhost:7280",
    "http://localhost:5236",
    "https://localhost:7200",
    "http://localhost:5200",
    "https://taskplanner-bnajarh4dmbmgahf.canadacentral-01.azurewebsites.net"
  ],
  "BlobStorage": {
    "Conn": "YOUR_AZURE_BLOB_STORAGE_CONNECTION_STRING_HERE",
    "Container": "attachments"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
